.my-orders {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  .title {
    font-size: var(--lg);
    margin-bottom: 40px;
    text-align: start;
  }
  
  .my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
  }
  
  .my-order-content {
    display: flex;
    flex-direction: column;
  }
  
  .order {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 1rem;
    background-color: transparent !important;
  }
  
  .order p:nth-child(1) {
    display: flex;
    flex-direction: column;
  }
  .order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
  }
  
  .order p span:nth-child(1) {
    font-size: var(--md);
  }
  .order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
    font-weight: bold;
  }
}
